{
  "name": "Daily Fitness Tracker Android Mobile App",
  "short_name": "Fitness Tracker",
  "description": "Daily Fitness Tracker by Brian McCarthy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "https://picsum.photos/seed/fitness_icon/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/fitness_icon/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
